plugins {
	id "java"
	id "eclipse"
	id "application"
}

mainClassName = "org.usfirst.frc.team3021.coprocessor.Main"

repositories {
    mavenCentral()
}

dependencies {

}


jar { 
  manifest {
    attributes(
      'Main-Class': "$mainClassName"
	)
  }
  from configurations.compile.collect { entry -> zipTree(entry) }  
}

wrapper {
    gradleVersion = '5.0'
}
