import org.gradle.internal.os.OperatingSystem


plugins {
	id "java"
	id "eclipse"
	id "application"
}

mainClassName = "org.usfirst.frc.team3021.coprocessor.main.Main"

repositories {
	mavenLocal()
	gradlePluginPortal()
        
	String frcYear = '2019'
	File frcHome

	if (OperatingSystem.current().isWindows()) {
		String publicFolder = System.getenv('PUBLIC')
		if (publicFolder == null) {
			publicFolder = "C:\\Users\\Public"
		}
		frcHome = new File(publicFolder, "frc${frcYear}")
	} else {
		def userFolder = System.getProperty("user.home")
		frcHome = new File(userFolder, "frc${frcYear}")
	}

	def frcHomeMaven = new File(frcHome, 'maven')
        
	maven {
		name 'frcHome'
		url frcHomeMaven
	}

	mavenCentral()
}

dependencies {
    compile 'edu.wpi.first.wpilibj:wpilibj-java:2019.1.1'
    compile 'edu.wpi.first.ntcore:ntcore-java:2019.1.1'
    compile 'edu.wpi.first.wpiutil:wpiutil-java:2019.1.1'
    compile 'edu.wpi.first.thirdparty.frc2019.opencv:opencv-java:3.4.4-4'
    compile 'edu.wpi.first.cscore:cscore-java:2019.1.1'
    compile 'edu.wpi.first.cameraserver:cameraserver-java:2019.1.1'
    compile 'edu.wpi.first.hal:hal-java:2019.1.1'
}


jar { 
  manifest {
    attributes(
      'Main-Class': "$mainClassName"
	)
  }
  from configurations.compile.collect { entry -> zipTree(entry) }  
}
